# student-management

./: .dockerignore  Dockerfile  Makefile  docker-compose.yml  pom.xml
db/00_Schema/: 00-create-schema.sql
db/01_Tables/: 01-create-students.sql  02-create-logs.sql
db/07_Data/: 01-insert-initial-students.sql
src/main/java/com/lta/springboot/student_management/: StudentManagementApplication.java
src/main/java/com/lta/springboot/student_management/controller/: StudentController.java
src/main/java/com/lta/springboot/student_management/domain/dto/request/: StudentRequestDTO.java
src/main/java/com/lta/springboot/student_management/domain/dto/response/: ApiResponseDTO.java  ErrorResponseDTO.java  StudentResponseDTO.java  SuccessResponseDTO.java
src/main/java/com/lta/springboot/student_management/domain/entity/: Student.java
src/main/java/com/lta/springboot/student_management/domain/mapper/: StudentMapper.java
src/main/java/com/lta/springboot/student_management/exception/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/lta/springboot/student_management/repository/: StudentRepository.java
src/main/java/com/lta/springboot/student_management/service/impl/: StudentServiceImpl.java
src/main/java/com/lta/springboot/student_management/service/interfaces/: IStudentService.java
src/main/java/com/lta/springboot/student_management/util/: Constants.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/student/: student_form.html  students.html
src/test/java/com/lta/springboot/student_management/: StudentManagementApplicationTests.java
src/test/java/com/lta/springboot/student_management/data/: DataDummy.java
src/test/java/com/lta/springboot/student_management/domain/mapper/: StudentMapperTest.java
src/test/java/com/lta/springboot/student_management/service/impl/: StudentServiceImplTest.java
