spring.application.name=student-management
server.port=9090

server.servlet.context-path=/student-management/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_student_management_spring_boot_lta
spring.datasource.username=postgres
spring.datasource.password=1234

# Permite que las entidades JPA estén abiertas durante el render del view
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
