spring.application.name=student-management
server.port=${SERVER_PORT:9090}

server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/student-management/api/v1}

# Database (cambia automaticamente entre local y Docker)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bd_student_management_spring_boot_lta}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

# Permite que las entidades JPA/Hibernate esten abiertas durante el render del view
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:false}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
#spring.jpa.show-sql=true

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator